xst -intstyle ise -ifn "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/seven_segment/seven_segment.xst" -ofn "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/seven_segment/seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "seven_segment.ngc" seven_segment.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o seven_segment_map.ncd seven_segment.ngd seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_map.ncd seven_segment.ncd seven_segment.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml seven_segment.twx seven_segment.ncd -o seven_segment.twr seven_segment.pcf 
xst -intstyle ise -ifn "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/seven_segment/seven_segment.xst" -ofn "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/seven_segment/seven_segment.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 "seven_segment.ngc" seven_segment.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o seven_segment_map.ncd seven_segment.ngd seven_segment.pcf 
par -w -intstyle ise -ol high -t 1 seven_segment_map.ncd seven_segment.ncd seven_segment.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml seven_segment.twx seven_segment.ncd -o seven_segment.twr seven_segment.pcf 
