V3 19
FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Adder.vhd" 2020/06/04.17:53:40 P.20131013
EN work/Adder 1591357249 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Adder.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Adder/Behavioral 1591357250 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Adder.vhd" \
      EN work/Adder 1591357249
FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Game.vhd" 2020/06/05.21:40:47 P.20131013
EN work/Game 1591357251 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Game.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Game/Behavioral 1591357252 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Game.vhd" \
      EN work/Game 1591357251
FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/PRNG.vhd" 2020/06/04.16:50:25 P.20131013
EN work/PRNG 1591357253 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/PRNG.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/PRNG/Behavioral 1591357254 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/PRNG.vhd" \
      EN work/PRNG 1591357253
FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Seven_Segment.vhd" 2020/06/04.16:54:37 P.20131013
EN work/Seven_Segment 1591357255 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Seven_Segment.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Seven_Segment/Behavioral 1591357256 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Seven_Segment.vhd" \
      EN work/Seven_Segment 1591357255
FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Top_Module.vhd" 2020/06/04.17:55:58 P.20131013
EN work/Top_Module 1591357257 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Top_Module.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Top_Module/Behavioral 1591357258 \
      FL "C:/Users/NO GO BE/OneDrive/Desktop/Code/Integrated circuit design/lab03/part2/Top_Module.vhd" \
      EN work/Top_Module 1591357257 CP Adder CP Game CP PRNG CP Seven_Segment
